#!/bin/bash



#SBATCH --mail-user=mithun@isi.edu
#SBATCH --mail-type=END
#SBATCH --job-name=mithuntestPrint


# #SBATCH --account=borrowed-lg
# #SBATCH --partition=ephemeral-lg
# #SBACTH --qos=ephemeral
# #SBATCH --ntasks=1
# #SBATCH --time=2:00:00
# #SBATCH --mem-per-cpu=16G
# #SBATCH --cpus-per-task=4
# #SBATCH --gpus-per-task=1
##SBATCH --output=results/slurm_logs/%x-%j.out

#SBATCH --output=/nas/home/mithun/saga/saga-cluster/mithun_codes/slurm/myjob.out
#SBATCH --error=/nas/home/mithun/saga/saga-cluster/mithun_codes/slurm/myjob.error


#SBATCH --account=piranha
#SBATCH --partition=piranha
#SBATCH --ntasks=1
#SBATCH --mem-per-cpu=16G
#SBATCH --cpus-per-task=4
#SBATCH --gpus-per-task=1
#SBATCH --output=results/slurm_logs/%x-%j.out

module purge
module load gcc/8.3.0
module load python/3.9.2
python script.py
